<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .apply_box {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;
        }

        .form_container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form_control {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        input:focus {
            outline-color: red;
        }

        .button_container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>Application Form</h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" placeholder="Enter Your First Name" />
                    </div>
                    <div class="form_control">
                        <label for="last_name">last Name</label>
                        <input type="text" id="last_name" placeholder="Enter Your last Name" />
                    </div>
                    <div class="form_control">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Your Email" />
                    </div>
                    <div class="form_control">
                        <label for="job_role">Job Role</label>
                        <select name="job_role" id="job_role">
                            <option value="">Select Your Job Role</option>
                            <option value="frontend">Frontend</option>
                            <option value="backend">Backend</option>
                            <option value="full_stack">Full Stack Developer</option>
                            <option value="ui_ux">UI UX</option>
                        </select>
                    </div>
                    <div class="textarea_control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="pincode">Pincode</label>
                        <input type="number" id="pincode" />
                    </div>
                    <div class="form_control">
                        <label for="date">Date</label>
                        <input type="date" id="date" value="2024-02-01" />
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload your CV</label>
                        <input type="file" id="upload" />
                    </div>
                </div>
                <div class="button_container">
                    <button type="button">Apply here</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>